# llamacpp-server-java

./: CLAUDE.md  Dockerfile.arm64  Dockerfile.x86_64  README.md  build.sh  build_all.sh  build_cpu.sh  build_cuda.sh  pom.xml
.github/workflows/: build.yml
docker/: Dockerfile  Dockerfile.x86_64_cu12  entrypoint.sh
src/main/java/ai/nixiesearch/llamacppserver/: LlamacppServer.java
src/test/java/ai/nixiesearch/llamacppserver/: HealthcheckTest.java  LlamacppServerHealthTest.java  LlamacppServerRaceConditionTest.java  LlamacppServerTest.java  ServerTest.java  StartStopTest.java
